<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.rps.controller.TabulationController" project="ResultProcessingSystemJU" 
    file="/ResultProcessingSystemJU/src/main/java/com/rps/controller/TabulationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="783" width="416" x="-25" y="-222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.rps.controller.UtilityController" project="ResultProcessingSystemJU" 
    file="/ResultProcessingSystemJU/src/main/java/com/rps/controller/UtilityController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="468" x="461" y="-222"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.rps.controller.RootController" project="ResultProcessingSystemJU" 
    file="/ResultProcessingSystemJU/src/main/java/com/rps/controller/RootController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="109" width="479" x="460" y="447"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.rps.config.SecurityConfig" project="ResultProcessingSystemJU" 
    file="/ResultProcessingSystemJU/src/main/java/com/rps/config/SecurityConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="476" x="462" y="140"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>