<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.rps.entities.tabulation.TCourse" project="ResultProcessingSystemJU" 
    file="/ResultProcessingSystemJU/src/main/java/com/rps/entities/tabulation/TCourse.java" binary="false" 
    label="tCourse" type="class" autoSize="true">    
    <position height="-1" width="-1" x="113" y="0"/>  
  </object>  
  <object id="2" language="java" name="com.rps.entities.tabulation.Teacher" project="ResultProcessingSystemJU" 
    file="/ResultProcessingSystemJU/src/main/java/com/rps/entities/tabulation/Teacher.java" binary="false" 
    label="teacher" type="class" autoSize="true">    
    <position height="-1" width="-1" x="227" y="0"/>  
  </object>  
  <object id="3" language="java" name="com.rps.entities.tabulation.TExam" project="ResultProcessingSystemJU" 
    file="/ResultProcessingSystemJU/src/main/java/com/rps/entities/tabulation/TExam.java" binary="false" label="tExam" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="314" y="0"/>  
  </object>
</sequence-diagram>